*LeaderF-openbrowser*

INTRODUCTION~

This plugin is an extension of LeaderF, it is used to navigate the openbrowser
url.

This plugin require:
* LeaderF (https://github.com/Yggdroot/LeaderF)
* open-browser.vim (https://github.com/tyru/open-browser.vim)

==============================================================================
REQUIREMENTS~

- vim7.4.330 or higher.
- vim compiled with Python support, you can check by using `echo has('python')`
  or `echo has('python3')` to see if the result is 1.

==============================================================================
USAGE~

------------------------------------------------------------------------------
OPTIONS~

g:Lf_openbrowser_bookmarks                      *g:Lf_openbrowser_bookmarks*
    URL used in LeaderF-openbrowser.

    example:
>
        let g:Lf_openbrowser_bookmarks = {
        \   'vue.js': 'https://jp.vuejs.org/v2/api/',
        \   'bulma': 'https://bulma.io/documentation/',
        \}
<
------------------------------------------------------------------------------
COMMANDS~

:LeaderfOpenBrowser                             *:LeaderfOpenBrowser*
    Launch LeaderF to navigate the bookmark.

------------------------------------------------------------------------------
HIGHLIGHTS~

Lf_hl_openbrowserPath                           *Lf_hl_openbrowserUrl*
    default: `highlight def link Lf_hl_openbrowserUrl Directory`


==============================================================================
vim:tw=78:ts=4:ft=help:norl
